<template name='productList'>
  <view class='productList'>
    <view class='pics'>
      <view wx:for='{{img}}' wx:key='item' wx:for-index='index' wx:if='{{index<3}}'>
        <image src='{{item}}' lazy-load='../../common/images/loading.png'></image>
      </view>
    </view>
    <view class='title'>{{title}}
      <view class='time'>{{time}}</view>
    </view>
    <view class='address clearfix'>
      <view class='float_l'>
        <image src='../../common/images/nav2.png'></image> 
        <view class='add'>来自 {{address}}</view> 
      </view>
      <view class='float_l' style='margin-top:8rpx;'>
        <view class='label ac' wx:if='{{seckill}}'>秒杀</view>
        <view class='label'>{{type}}</view>
        <view class='label'>{{label}}</view>
      </view>
      <view class='float_r'>
        <text class='old'>${{buy_price}}</text>
        <text class='now'>$<text class='nowAc'>{{sell_price}}</text></text>
      </view>
    </view>
  </view>
</template>