<import src="../top/top.wxml" />

<view id='bind'>
  <template is='top' data='{{...topData}}'></template>
  <view class='item' wx:if='{{currentIndex==0}}'>
    <view class='input'>
      <input type='text' bindblur='userEmail' bindinput='userEmail' placeholder='请输入您的邮箱号' placeholder-class='color:#ccc'></input>
    </view>
    <button catchtap='nextTo' style='background-color:{{email?"#ffda44":"#e6e6e6"}}'>下一步</button>
  </view>
  <view class='item' wx:if='{{currentIndex==1}}'>
    <view class='input'>
      <input type='number' bindblur='userCode' bindinput='userCode' placeholder='请输入邮箱中的验证码' placeholder-class='color:#ccc'></input>
      <view class='{{getAgin?"agin ac":"agin"}}' catchtap='getAginBtn'>
        重发
        <text wx:if='{{!getAgin}}'>({{getAginTime}}s)</text>
      </view>
    </view>
    <button catchtap='lastTo' style='background-color:{{code?"#ffda44":"#e6e6e6"}}'>{{finished?'完成':'下一步'}}</button>
  </view>
  <view class='item' wx:if='{{currentIndex==2}}'>
    <view class='input'>
      <input type='text' password='{{passwordShow?false:true}}' bindblur='userPassword' bindinput='userPassword' placeholder='请输入密码' placeholder-class='color:#ccc'></input>
      <image catchtap='showPassword' src='{{passwordShow?             "../../../common/images/passwordAc.png":"../../../common/images/password.png"}}'></image>
    </view>
    <view class='input'>
      <input type='text' password='{{passwordShow?false:true}}' bindblur='userConfirmPassword' bindinput='userConfirmPassword' placeholder='请确认密码' placeholder-class='color:#ccc'></input>
    </view>
    <button catchtap='finish' style='background-color:{{passwordSame?"#ffda44":"#e6e6e6"}}'>完成</button>
  </view>
  <view class='error' wx:if='{{error}}'>{{errorText}}</view>
</view>