<view id='productDetail'>
  <view class='header'>
    <view class='mode'></view>
    <image mode='center' src='{{detailList.img[0]}}'></image>
    <view class='user' catchtap='toSeller'>
      <image src='{{detailList.avatar}}'></image>
      <view>{{detailList.username}}</view>
    </view>
  </view>
  <view class='content'>
    <view class='title'>{{detailList.title}}</view>
    <view class='flow'>{{detailList.num}}·浏览</view>
    <view class='release_time'>发布于：{{detailList.time}}</view>
    <view class='price clearfix'>
      <view class='now float_l'>$
        <text style='font-size:56rpx;line-height: 0;'>{{detailList.sell_price}}</text>
      </view>
      <view class='old float_l'>$ {{detailList.buy_price}}</view>
      <view class='float_r' style='font-weight: bolder;color:#666'>{{detailList.degree}}成新</view>
    </view>
    <view class='shelf_time' wx:if='{{differ>0}}'>
      {{disDay}}天 {{disHour}}小时 {{disMin}}分 {{disSec}}秒后下架
    </view>
    <view class='position' catchtap='openPosition'>
      <image class='float_l' src='../../common/images/nav2.png'></image>
      <view class='float_l'>{{detailList.address}}</view>
      <view class='float_r'>距您约2080km</view>
    </view>
    <view class='label'>
      <view class='label_item ac' wx:if='{{detailList.sectime}}'>秒杀</view>
      <view class='label_item'>{{detailList.type}}</view>
      <view class='label_item'>{{detailList.label}}</view>
    </view>
    <view class='content_detail'>
      {{detailList.content}}
    </view>
    <view class='pic' wx:for='{{detailList.img}}' wx:key='item' wx:for-index='index'>
      <image mode='widthFix' src='{{item}}'></image>
    </view>
  </view>
  <view class='comment'>
    <view class='title'>
      <text>评论 (2536)</text>
    </view>
    <view class='comment_list clearfix'>
      <view wx:for='{{commentList}}' wx:key='index' class='comment_item'>
        <view class='user_wrapper'>
          <view class='user' catchtap='toSeller'>
            <image src='{{item.avatar}}'></image>
            <text>{{item.name}}</text>
          </view>
          <view class='user_talk' data-index='{{index}}' catchtap='replyBuyer'>{{item.talk}}</view>
          <view class='talk_time'>
            {{item.talkTime}}
            <image src='./warning.png' catchtap='toReport'></image>
          </view>
        </view>
        <view class='user_wrapper ac' wx:for='{{item.callback}}' wx:key='index' wx:for-item='items'>
          <view class='user'>
            <image src='{{items.avatar}}'></image>
            <text>{{items.name}}</text>
          </view>
          <view class='user_talk' data-index='{{index}}' catchtap='replyBuyer'>{{items.talk}}</view>
          <view class='talk_time'>{{items.talkTime}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='operating' wx:if='{{!commentAc}}'>
    <view class='operating_item' catchtap='collect'>
      <image src='{{collectAc?"./heartAc.png":"./heart.png"}}'></image>收藏
    </view>
    <view class='operating_item' catchtap='share'>
      <image src='./share.png'></image>分享
    </view>
    <view class='operating_item' catchtap='comment'>
      <image src='./speech.png'></image>评论
    </view>
    <view class='operating_phone' catchtap='contactTo'>联系卖家</view>
  </view>
  <view class='speech_text' catchtouchmove='prevent' wx:if='{{commentAc}}' style='height:{{commentFocus?"860rpx":"270rpx"}}'>
    <text>回复</text>
    <textarea maxlength='100' bindconfirm='commentFinish' catchtouchmove='prevent' bindfocus='commentIn' bindblur='commentOut'></textarea>
  </view>
  <view class='speech_text' catchtouchmove='prevent' wx:if='{{sellerCommentAc}}' style='height:{{sellerCommentFocus?"860rpx":"270rpx"}}'>
    <text>回复</text>
    <textarea maxlength='100' bindconfirm='sellerCommentFinish' catchtouchmove='prevent' bindfocus='sellerCommentIn' bindblur='sellerCommentOut'></textarea>
  </view>
  <view class='phone_to' wx:if='{{contactAc}}'>
    <view class='code'>
      <view class='text' style='font-size: 24rpx'>扫一扫</view>
      <image src='../../static/image/detail/detail1.jpg'></image>
    </view>
    <view class='text' style='font-size: 28rpx;padding-bottom: 40rpx;'>微信号:aaaa</view>
    <view class='phone_number'>电话号码: 123456789</view>
    <view class='btn'>
      <view class='btn_item' catchtap='contactTo'>取消</view>
      <view class='btn_item ac' catchtap='phoneTo'>确定</view>
    </view>
  </view>
  <view class='share_to clear_fix' wx:if='{{shareAc}}'>
    <view class='top'>
      <view class='share_wrapper'>
        <view class='share_item'>
          <image src='../../common/images/friend.png'></image>
        </view>
        发送给朋友
      </view>
      <view class='share_wrapper'>
        <view class='share_item'>
          <image src='../../common/images/friends.png'></image>
        </view>
        分享到朋友圈
      </view>
    </view>
    <view class='bot' catchtap='share'>取消</view>
  </view>
  <view class='model' catchtouchmove='prevent' catchtap='deletes' wx:if='{{commentAc||contactAc||shareAc||sellerCommentAc}}'></view>
</view>